<RCC>
    <qresource prefix="/resources/">
        <file>icons/SettingsFilled_white.svg</file>
        <file>icons/SettingsFilled_black.svg</file>
        <file>icons/Settings_white.svg</file>
        <file>icons/Settings_black.svg</file>
        <file>logo/logo.png</file>
        <file>logo/sun.png</file>

        <file>i18n/app.zh_CN.qm</file>
        <file>i18n/app.zh_HK.qm</file>

        <file>qss/light/periodic_tasks_interface.qss</file>
        <file>qss/dark/periodic_tasks_interface.qss</file>

        <file>qss/light/setting_interface.qss</file>
        <file>qss/dark/setting_interface.qss</file>

        <file>qss/light/display_interface.qss</file>
        <file>qss/dark/display_interface.qss</file>

        <file>qss/light/link_card.qss</file>
        <file>qss/dark/link_card.qss</file>

        <file>qss/light/sample_card.qss</file>
        <file>qss/dark/sample_card.qss</file>

        <file>qss/light/on_demand_tasks_interface.qss</file>
        <file>qss/dark/on_demand_tasks_interface.qss</file>

        <file>qss/light/help_interface.qss</file>
        <file>qss/dark/help_interface.qss</file>
    </qresource>
</RCC>
